// !$*UTF8*$!
{
	054908EB14F9E555002284AE /* README.mdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 484}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 60}";
		};
	};
	054908EC14F9E595002284AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 175";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 857;
		vrLoc = 3711;
	};
	0553376614F9852F002B8C8D /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0553376E14F9854D002B8C8D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0553376F14F9854D002B8C8D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	055339E014F9AAEC002B8C8D /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer-old/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	05533A4814F9AEE5002B8C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 055339E014F9AAEC002B8C8D /* basic_string.h */;
		name = "basic_string.h: 493";
		rLen = 0;
		rLoc = 16054;
		rType = 0;
		vrLen = 1158;
		vrLoc = 15304;
	};
	05533AB214F9B561002B8C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05533AB314F9B561002B8C8D /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 250";
		rLen = 0;
		rLoc = 6174;
		rType = 0;
		vrLen = 979;
		vrLoc = 5643;
	};
	05533AB314F9B561002B8C8D /* ofGraphics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofGraphics.cpp;
		path = "/Users/milesa2/Downloads/dhruvAdhia-ofxAubio-b5b7895/PitchDetectionExample/libs/openFrameworks/graphics/ofGraphics.cpp";
		sourceTree = "<absolute>";
	};
	05533B8E14F9C827002B8C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05533B8F14F9C827002B8C8D /* AutoPtr.h */;
		name = "AutoPtr.h: 115";
		rLen = 25;
		rLoc = 3715;
		rType = 0;
		vrLen = 809;
		vrLoc = 5026;
	};
	05533B8F14F9C827002B8C8D /* AutoPtr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AutoPtr.h;
		path = "/Users/milesa2/Downloads/dhruvAdhia-ofxAubio-b5b7895/PitchDetectionExample/libs/poco/include/Poco/AutoPtr.h";
		sourceTree = "<absolute>";
	};
	05533BA414F9CC20002B8C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D59DA34914E45CEB00C80A91 /* ofxAubioAnalyzer.cpp */;
		name = "ofxAubioAnalyzer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1104;
		vrLoc = 477;
	};
	05533BA514F9CC20002B8C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D59DA34A14E45CEB00C80A91 /* ofxAubioAnalyzer.h */;
		name = "ofxAubioAnalyzer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	05F7B74314FAAFA00086B5FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 054908EB14F9E555002284AE /* README.mdown */;
		name = "README.mdown: 4";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 60;
		vrLoc = 0;
	};
	05F7B74414FAAFA00086B5FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	05F7B76914FABD340086B5FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 12";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	05F7B76A14FABD340086B5FB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer-old/of_preRelease_v007_osx/apps/alex/PitchDetection/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	05F7B76B14FABD340086B5FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
		name = "Project.xcconfig: 9";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	05F7B76C14FABD340086B5FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */;
		name = "CoreOF.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1712;
		vrLoc = 0;
	};
	05F7B76D14FABD340086B5FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 70";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 980;
		vrLoc = 1158;
	};
	D59DA34914E45CEB00C80A91 /* ofxAubioAnalyzer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{477, 1104}";
		};
	};
	D59DA34A14E45CEB00C80A91 /* ofxAubioAnalyzer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0553376614F9852F002B8C8D /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		breakpoints = (
		);
		codeSenseManager = 0553376F14F9854D002B8C8D /* Code sense */;
		executables = (
			0553376614F9852F002B8C8D /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					885,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351973026;
			PBXWorkspaceStateSaveDate = 351973026;
		};
		perUserProjectItems = {
			054908EC14F9E595002284AE /* PBXTextBookmark */ = 054908EC14F9E595002284AE /* PBXTextBookmark */;
			05533A4814F9AEE5002B8C8D /* PBXTextBookmark */ = 05533A4814F9AEE5002B8C8D /* PBXTextBookmark */;
			05533AB214F9B561002B8C8D /* PBXTextBookmark */ = 05533AB214F9B561002B8C8D /* PBXTextBookmark */;
			05533B8E14F9C827002B8C8D /* PBXTextBookmark */ = 05533B8E14F9C827002B8C8D /* PBXTextBookmark */;
			05533BA414F9CC20002B8C8D /* PBXTextBookmark */ = 05533BA414F9CC20002B8C8D /* PBXTextBookmark */;
			05533BA514F9CC20002B8C8D /* PBXTextBookmark */ = 05533BA514F9CC20002B8C8D /* PBXTextBookmark */;
			05F7B74314FAAFA00086B5FB /* PBXTextBookmark */ = 05F7B74314FAAFA00086B5FB /* PBXTextBookmark */;
			05F7B74414FAAFA00086B5FB /* PBXTextBookmark */ = 05F7B74414FAAFA00086B5FB /* PBXTextBookmark */;
			05F7B76914FABD340086B5FB /* PBXTextBookmark */ = 05F7B76914FABD340086B5FB /* PBXTextBookmark */;
			05F7B76A14FABD340086B5FB /* PlistBookmark */ = 05F7B76A14FABD340086B5FB /* PlistBookmark */;
			05F7B76B14FABD340086B5FB /* PBXTextBookmark */ = 05F7B76B14FABD340086B5FB /* PBXTextBookmark */;
			05F7B76C14FABD340086B5FB /* PBXTextBookmark */ = 05F7B76C14FABD340086B5FB /* PBXTextBookmark */;
			05F7B76D14FABD340086B5FB /* PBXTextBookmark */ = 05F7B76D14FABD340086B5FB /* PBXTextBookmark */;
		};
		sourceControlManager = 0553376E14F9854D002B8C8D /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			0553376614F9852F002B8C8D /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2626}}";
			sepNavSelRange = "{1509, 0}";
			sepNavVisRange = "{1158, 980}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 962}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 461}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1712}";
		};
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 461}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
}
